# qmg-utilities

./: .gitignore  README  README.md  pom.xml
amqp/: README.md  pom.xml
amqp/src/main/java/com/qmetric/utilities/amqp/: AmqpListener.java  BrokerConfiguration.java  Exchange.java  ExchangeConfiguration.java  QueueConfiguration.java
amqp/src/test/java/com/qmetric/utilities/amqp/: AmqpListenerTest.java  BrokerConfigurationTest.java  ExchangeConfigurationTest.java  ExchangeTest.java  QueueConfigurationTest.java
amqp/src/test/resources/: broker-addresses.yml  broker.yml  exchange.yml  queue.yml
assembler/: pom.xml
assembler/src/main/java/com/qmetric/utilities/assembler/: BeanAssembler.java  BeanAssemblerImpl.java  JodaDateTimeConverter.java  JodaDateTimeMapper.java  JodaDateTimeStringConverter.java
assembler/src/test/java/com/qmetric/utilities/assembler/: BeanAssemblerImplTest.java  JodaDateTimeConverterTest.java  JodaDateTimeStringConverterTest.java
file/: pom.xml
file/src/main/java/com/qmetric/utilities/file/: FileSelector.java  FileUtils.java  RuntimeIOException.java  VfsUtils.java
file/src/test/java/com/qmetric/utilities/file/: FileUtilsIntegrationTest.java  FileUtilsTest.java
file/src/test/resources/extract/expected/schedule/: SVGIcons.xsl  Schedule.xsl  SchedulePreProcessing.xsl  SchedulePropertySets.xsl
file/src/test/resources/welcome/: Welcome.xsl  WelcomePropertySets.xsl
io/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/qmetric/utilities/jdbc/: HibernateUtils.java
jdbi/: pom.xml
jdbi/src/main/java/com/qmetric/utilities/jdbi/: JdbiDateTimeArgumentFactory.java
json/: pom.xml
json/src/main/java/com/qmetric/utilities/json/: EnumSerializer.java  JsonUtils.java  RuntimeIOException.java
json/src/test/java/com/qmetric/utilities/json/: JsonUtilsTest.java
lang/: pom.xml
lang/src/main/java/com/qmetric/utilities/lang/: MultiLineShortPrefixToStringStyle.java  StringExpressionUtils.java  StringUtils.java
lang/src/test/java/com/qmetric/utilities/lang/: MultiLineShortPrefixToStringStyleTest.java  StringUtilsTest.java
logging/: pom.xml
logging/src/test/resources/: log4j.properties
math/: pom.xml
math/src/main/java/com/qmetric/utilities/math/: Percentage.java
math/src/test/java/com/qmetric/utilities/math/: PercentageTest.java
money/: pom.xml
poi/: pom.xml
poi/src/main/java/com/qmetric/utilities/poi/: WorkBookReader.java
poi/src/test/java/com/qmetric/utilities/poi/: LookupTableIteratorTest.java  SpreadsheetMocks.java  WorkBookReaderTest.java
profiling/: pom.xml
profiling/src/main/java/com/qmetric/utilities/profiling/: BucketServiceProfilingInterceptor.java  ControllerProfilingInterceptor.java
profiling/src/test/java/com/qmetric/utilities/profiling/: BucketServiceProfilingInterceptorTest.java  ControllerProfilingInterceptorTest.java
s3/: pom.xml
s3/src/main/java/com/qmetric/utilities/s3/: BucketService.java
s3/src/test/java/com/qmetric/utilities/s3/: BucketServiceTest.java
security/: pom.xml
security/src/main/java/com/qmetric/utilities/security/: BCrypt.java  BlowfishEncryptionUtils.java
testing/: pom.xml
testing/src/main/java/com/qmetric/hamcrest/matchers/: CollectionMatcher.java  CookieMatcher.java  XmlMatcher.java
testing/src/main/java/com/qmetric/infrastructure/context/: ApplicationContextTestUtil.java  BaseIntegrationTest.java  WebApplicationContextTestUtil.java
testing/src/main/java/com/qmetric/testing/context/: ApplicationContextTestUtil.java  BaseIntegrationTest.java  WebApplicationContextTestUtil.java
testing/src/main/java/com/qmetric/testing/jetty/: EmbeddedJettyInitialisation.java
testing/src/main/java/com/qmetric/testing/reflection/: ReflectionUtility.java
testing/src/main/resources/spring/: global-overrides.xml
testing/src/test/java/com/qmetric/hamcrest/matchers/: CollectionMatcherTest.java  XmlMatcherTest.java
testing/src/test/java/com/qmetric/infrastructure/context/: ApplicationContextTestUtilTest.java  WebApplicationContextTestUtilTest.java
testing/src/test/java/com/qmetric/testing/context/: ApplicationContextTestUtilTest.java  WebApplicationContextTestUtilTest.java
testing/src/test/java/com/qmetric/testing/reflection/: ObjectWithDefaultAccessConstructor.java  ObjectWithPrivateAccessConstructor.java  ReflectionUtilityTest.java
testing/src/test/resources/spring/: applicationContext.xml  override.xml  webmvc-config.xml  webmvc.xml
tomcat-error-report-valve/: pom.xml
tomcat-error-report-valve/src/main/java/qmetric/tomcat/extension/valve/: SimpleErrorReportValve.java
tomcat-error-report-valve/src/test/java/qmetric/tomcat/extension/valve/: SimpleErrorReportValveTest.java
utilities/: pom.xml
utilities/src/main/java/com/qmetric/infrastructure/pricing/: MonetaryRounding.java  MonetaryValue.java  ScaleOnly.java
utilities/src/main/java/com/qmetric/utilities/file/: FileUtils.java  S3VirtualFileSystem.java  VfsUtils.java
utilities/src/main/java/com/qmetric/utilities/io/: FileUtils.java  IOUtils.java  InputOutputUtils.java  SerialisationUtils.java
utilities/src/main/java/com/qmetric/utilities/json/: EnumSerializer.java  JsonUtils.java
utilities/src/main/java/com/qmetric/utilities/lang/: StringExpressionUtils.java
utilities/src/main/java/com/qmetric/utilities/logging/: GmailSMTPAppender.java  LoggingManagementService.java
utilities/src/main/java/com/qmetric/utilities/money/: MonetaryRounding.java  MonetaryValue.java  ScaleOnly.java
utilities/src/main/java/com/qmetric/utilities/percentage/: Percentage.java
utilities/src/main/java/com/qmetric/utilities/security/: BCrypt.java
utilities/src/main/java/com/qmetric/utilities/spreadsheet/: TableIterator.java  WorkBookReader.java
utilities/src/main/java/com/qmetric/utilities/string/: StringUtils.java
utilities/src/main/java/com/qmetric/utilities/time/: DateTimeSource.java  DefaultDateTimeSource.java
utilities/src/test/resources/document/template/welcome/: Welcome.xsl
utilities/src/test/resources/spreadsheet/: workbook_reader_test.xlsx
utilities/src/test/resources/welcome/: WelcomePreProcessing.xsl
web/: pom.xml
(+141 files in other folders)
