<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmetric.utilities</groupId>
    <artifactId>qmg-utilities</artifactId>
    <version>3.30-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qmg-utilities</name>

    <modules>
        <module>assembler</module>
        <module>file</module>
        <module>io</module>
        <module>jdbc</module>
        <module>jdbi</module>
        <module>json</module>
        <module>lang</module>
        <module>math</module>
        <module>money</module>
        <module>poi</module>
        <module>profiling</module>
        <module>s3</module>
        <module>time</module>
        <module>tomcat-error-report-valve</module>
        <module>util</module>
        <module>web</module>
        <module>security</module>
        <module>amqp</module>
    </modules>

    <properties> <!-- I can't believe I have to say this....but keep this tidy, thank you :) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions - keep in together and in order, for all our sanity -->
        <amqp.client.version>2.0.0</amqp.client.version>
        <apache.poi.version>3.7</apache.poi.version>
        <apache-tomcat.version>7.0.16</apache-tomcat.version>
        <aspectj.version>1.6.8</aspectj.version>
        <commons-compress.version>1.0</commons-compress.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang.version>3.1</commons-lang.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dozer.version>5.3.2</dozer.version>
        <dbunit.version>2.4.7</dbunit.version>
        <geronimo-stax.version>1.0</geronimo-stax.version>
        <guava.version>13.0.1</guava.version>
        <hamcrest.version>1.1</hamcrest.version>
        <hibernate-core.version>3.6.3.Final</hibernate-core.version>
        <itextpdf.version>5.1.0</itextpdf.version>
        <jackson.version>1.9.10</jackson.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jdbi.version>2.38.1</jdbi.version>
        <jets3t.version>0.9.0</jets3t.version>
        <jetty.version>6.1.25</jetty.version>
        <joda-time.version>1.6</joda-time.version>
        <joda-time-hibernate.version>1.2</joda-time-hibernate.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito.version>1.8.5</mockito.version>
        <powermock.version>1.4.7</powermock.version>
        <servlet-api.version>2.5</servlet-api.version>
        <springframework.version>3.1.2.RELEASE</springframework.version>
        <saxon-he.version>9.2.1.1</saxon-he.version>
        <stax.version>1.0.1</stax.version>
        <vfs-s3.version>1.0.1</vfs-s3.version>
        <xalan.version>2.7.1</xalan.version>
        <xmlunit.version>1.3</xmlunit.version>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- shared test scope -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>qmetric-snapshot</name>
            <url>https://ci.qmetric.co.uk/nexus/content/repositories/qmetric-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>qmetric-releases</name>
            <url>https://ci.qmetric.co.uk/nexus/content/repositories/qmetric-releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>git://github.com/qmetric/qmg-utilities.git</url>
        <connection>scm:git:git://github.com/qmetric/qmg-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:qmetric/qmg-utilities.git</developerConnection>
    </scm>
</project>
