<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmetric.utilities</groupId>
    <artifactId>qmg-utilities</artifactId>
    <version>1.46-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qmg-utilities</name>

    <modules>
        <module>testing</module>
        <module>utilities</module>
        <module>tomcat-error-report-valve</module>
    </modules>

    <properties> <!-- I can't believe I have to say this....but keep this tidy, thank you :) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions - keep in together and in order, for all our sanity -->
        <amqp.client.version>2.0.0</amqp.client.version>
        <aspectj.version>1.6.8</aspectj.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dbunit.version>2.4.7</dbunit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <jackson.version>1.5.3</jackson.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jetty.version>6.0.2</jetty.version>
        <joda-time.version>1.6</joda-time.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito.version>1.8.5</mockito.version>
        <powermock.version>1.4.7</powermock.version>
        <servlet-api.version>2.5</servlet-api.version>
        <springframework.version>3.0.5.RELEASE</springframework.version>
        <saxon-he.version>9.2.1.1</saxon-he.version>
        <xalan.version>2.7.1</xalan.version>
        <xmlunit.version>1.3</xmlunit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>qmetric-snapshot</name>
            <url>http://devbox.local/nexus/content/repositories/qmetric-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>qmetric-releases</name>
            <url>http://devbox.local/nexus/content/repositories/qmetric-releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>git://github.com/qmg-git/qmg-utilities.git</url>
        <connection>scm:git:git://github.com/qmg-git/qmg-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:qmg-git/qmg-utilities.git</developerConnection>
    </scm>
</project>
